<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="原理将每道题与题库进行比对，然后用js模拟点击选出正确答案。">
<meta property="og:type" content="article">
<meta property="og:title" content="实验室安全教育自动答题">
<meta property="og:url" content="http://example.com/2020/11/19/2020-11-19-%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%89%E5%85%A8%E6%95%99%E8%82%B2%E8%87%AA%E5%8A%A8%E7%AD%94%E9%A2%98/index.html">
<meta property="og:site_name" content="欧家欣">
<meta property="og:description" content="原理将每道题与题库进行比对，然后用js模拟点击选出正确答案。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://image.xiaocaiji.site/blog/Snipaste_2020-11-19_14-48-28.jpg">
<meta property="og:image" content="http://image.xiaocaiji.site/blog/Snipaste_2020-11-19_14-49-59.jpg">
<meta property="og:image" content="http://image.xiaocaiji.site/blog/Honeycam%202020-11-19%2014-41-30.gif">
<meta property="og:image" content="http://image.xiaocaiji.site/blog/Snipaste_2020-11-19_14-48-49.jpg">
<meta property="og:image" content="http://image.xiaocaiji.site/blog/Snipaste_2020-11-19_14-50-39.jpg">
<meta property="og:image" content="http://image.xiaocaiji.site/blog/Honeycam%202020-11-19%2015-06-00.gif">
<meta property="og:image" content="http://image.xiaocaiji.site/blog/Snipaste_2020-11-19_14-51-04.jpg">
<meta property="article:published_time" content="2020-11-18T16:00:00.000Z">
<meta property="article:modified_time" content="2021-06-12T03:29:50.162Z">
<meta property="article:author" content="欧家欣">
<meta property="article:tag" content="脚本">
<meta property="article:tag" content="Js">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://image.xiaocaiji.site/blog/Snipaste_2020-11-19_14-48-28.jpg">

<link rel="canonical" href="http://example.com/2020/11/19/2020-11-19-%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%89%E5%85%A8%E6%95%99%E8%82%B2%E8%87%AA%E5%8A%A8%E7%AD%94%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>实验室安全教育自动答题 | 欧家欣</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">欧家欣</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">忠於自己 熱愛生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/19/2020-11-19-%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%89%E5%85%A8%E6%95%99%E8%82%B2%E8%87%AA%E5%8A%A8%E7%AD%94%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="欧家欣">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欧家欣">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          实验室安全教育自动答题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-19 00:00:00" itemprop="dateCreated datePublished" datetime="2020-11-19T00:00:00+08:00">2020-11-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%84%9A%E6%9C%AC%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">脚本工具</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>将每道题与题库进行比对，然后用js模拟点击选出正确答案。</p>
<a id="more"></a>

<h3 id="用法-代码在后面"><a href="#用法-代码在后面" class="headerlink" title="用法(代码在后面)"></a>用法(代码在后面)</h3><p>考前练习：</p>
<ol>
<li><p>打开考前练习页面，看见题目后</p>
<p><img src="http://image.xiaocaiji.site/blog/Snipaste_2020-11-19_14-48-28.jpg"></p>
</li>
<li><p>F12打开控制台</p>
</li>
<li><p>将<a style="color:red;text-decoration:none;">考前练习code</a>内容全选复制到浏览器Console面板</p>
<p><img src="http://image.xiaocaiji.site/blog/Snipaste_2020-11-19_14-49-59.jpg"></p>
</li>
<li><p>回车执行</p>
<p><img src="http://image.xiaocaiji.site/blog/Honeycam%202020-11-19%2014-41-30.gif"></p>
</li>
</ol>
<p>在线考试：</p>
<ol>
<li><p>进入考场看见题目后</p>
<p><img src="http://image.xiaocaiji.site/blog/Snipaste_2020-11-19_14-48-49.jpg"></p>
</li>
<li><p>F12打开控制台</p>
</li>
<li><p>将<a style="color:red; text-decration:none;">考试code</a>内容全选复制到浏览器Console面板</p>
<p><img src="http://image.xiaocaiji.site/blog/Snipaste_2020-11-19_14-50-39.jpg"></p>
</li>
<li><p>回车执行</p>
<p><img src="http://image.xiaocaiji.site/blog/Honeycam%202020-11-19%2015-06-00.gif"></p>
</li>
</ol>
<p>结果：</p>
<img src="http://image.xiaocaiji.site/blog/Snipaste_2020-11-19_14-51-04.jpg" style="zoom:150%;" />

<p>考前练习code：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> database = &#123;<span class="string">&#x27;发生触电事故的危险电压一般是?多少伏以上&#x27;</span>:<span class="string">&#x27;C&#x27;</span>,<span class="string">&#x27;生物实验中的一次性手套及沾染EB致癌物质的物品，应（　）。&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;师生进入生化类实验室工作，一定要搞清楚(?) 等位置，出现情况能做好相应的自救工作&#x27;</span>:<span class="string">&#x27;C&#x27;</span>,<span class="string">&#x27;易燃、易爆物品和杂物等应该堆放在&#x27;</span>:<span class="string">&#x27;C&#x27;</span>,<span class="string">&#x27;加热和蒸馏有易燃试剂的实验时，不能用（ ）。&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;实验中溅入口中已下咽的强酸，先饮用大量水，再服用（　）。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;对人类而言，下列那种情况不属于生物威胁的来源&#x27;</span>:<span class="string">&#x27;C&#x27;</span>,<span class="string">&#x27;生产、经营、储存、运输、使用危险化学品和处置废弃危险化学品的单位，其（）必须保证本单位危险化学品的安全管理符合有关法律、法规、规章的规定和国家标准，并对本单位危险化学品的安全负责。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;扑救易燃液体火灾时，应用那种方法&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;废弃的有害固体药品，应（ ）。&#x27;</span>:<span class="string">&#x27;C&#x27;</span>,<span class="string">&#x27;扑灭电器火灾不宜使用下列何种灭火器材&#x27;</span>:<span class="string">&#x27;C&#x27;</span>,<span class="string">&#x27;以下哪项不是呼吸、心跳停止的表现?&#x27;</span>:<span class="string">&#x27;D&#x27;</span>,<span class="string">&#x27;在实验内容设计过程中，要尽量选择什么物品做实验&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;实验室、宿舍禁止使用电热水壶、热得快。一般电热水壶的功率为&#x27;</span>:<span class="string">&#x27;D&#x27;</span>,<span class="string">&#x27;为防止肌肉痉挛，夏季进行长时间的运动时，要注意补充（ ）；冬季锻练时,要注意保暖&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;化学药品存放室要有防盗设施，保持通风，试剂存放应（ ）。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;下列选项中属于防爆的措施有（ ）&#x27;</span>:<span class="string">&#x27;D&#x27;</span>,<span class="string">&#x27;实验室内（ ）。&#x27;</span>:<span class="string">&#x27;C&#x27;</span>,<span class="string">&#x27;实验室内的汞蒸气会造成人员慢性中毒，为了减少汞液面的蒸发，可在汞液面上覆盖什么液体，效果最好&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;实验大楼安全出口的疏散门应&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;火灾发生时，湿毛巾折叠8层为宜，其烟雾浓度消除率可达（ ）。&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;下列粉尘中，哪种粉尘可能会发生爆炸&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;进行照明设施的接电操作，应采取的防触电措施为（ ）。&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;一般无特殊情况，每个人的晨脉是相对稳定的。如果运动锻炼后，第二天晨脉不变，说明身体状况良好或运动量合适；如果体育锻炼后，第二天的晨脉较以前增加多少次/分以上，说明前一天的活动量偏大，应适当调整运动量&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;以下对放射性垃圾的安全管理不正确的是（ ）。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;实验室存放化学易燃物品的冰箱（冰柜），一般使用年限为几年&#x27;</span>:<span class="string">&#x27;C&#x27;</span>,<span class="string">&#x27;实验室使用的烘箱、箱式电阻炉（马弗炉）、油浴设备等加热设备，一般使用年限为几年&#x27;</span>:<span class="string">&#x27;D&#x27;</span>,<span class="string">&#x27;在易燃易爆场所不能穿（ ）。&#x27;</span>:<span class="string">&#x27;C&#x27;</span>,<span class="string">&#x27;如果实验出现火情，要立即&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;有异物刺人头部或胸部时,以下哪种急救方法是错误的?&#x27;</span>:<span class="string">&#x27;C&#x27;</span>,<span class="string">&#x27;对危险废物的容器和包装物以及收集、贮存、运输、处置危险废物的设施、场所，必须：&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;窒息灭火法是将氧气浓度降低至最低限度，以防止火势继续扩大。其主要工具是（ ）。&#x27;</span>:<span class="string">&#x27;C&#x27;</span>,<span class="string">&#x27;被电击的人能否获救，关键在于（ ）。&#x27;</span>:<span class="string">&#x27;D&#x27;</span>,<span class="string">&#x27;在体育锻炼时或体育锻炼后即刻，立即测10秒钟的心率和脉搏，就一般体育锻炼者来说，运动后即刻的心率最好不要超过多少次/10秒&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;在遇到高压电线断落地面时，导线断落点多少米内，禁止人员进入&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;涉及生物安全性的动物实验，必须在哪一种实验室中进行&#x27;</span>:<span class="string">&#x27;C&#x27;</span>,<span class="string">&#x27;使用灭火器扑救火灾时要对准火焰的什么部位喷射&#x27;</span>:<span class="string">&#x27;C&#x27;</span>,<span class="string">&#x27;人体在电磁场作用下会受到不同程度的伤害，其原因是&#x27;</span>:<span class="string">&#x27;C&#x27;</span>,<span class="string">&#x27;金属梯子不适于以下什么工作场所&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;药品中毒的途径有哪些？&#x27;</span>:<span class="string">&#x27;D&#x27;</span>,<span class="string">&#x27;根据农业部规定，动物病原微生物按危害程度可分为四类，其中哪类危害程度最高&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;实验室内的浓酸、浓碱处理，一般可（ ）。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;身上着火后,下列哪种灭火方法是错误的？（ ）&#x27;</span>:<span class="string">&#x27;C&#x27;</span>,<span class="string">&#x27;使用办公自动化设备时，应当遵守下列规定（ ）。&#x27;</span>:<span class="string">&#x27;D&#x27;</span>,<span class="string">&#x27;在使用设备时，如果发现设备工作异常，怎么办？&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;车间内的插座距地面的高度一般不低于多少米&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;目前实验动物中，比较严重的人畜共患病是什么&#x27;</span>:<span class="string">&#x27;C&#x27;</span>,<span class="string">&#x27;在铣削中清理切屑时，应使用（　）&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;一般居民住宅、办公场所，若以防止触电为主要目的时，应选用漏电动作电流为多少的漏电保护开关&#x27;</span>:<span class="string">&#x27;C&#x27;</span>,<span class="string">&#x27;爆炸物品在发生爆炸时的特点有（ ）。&#x27;</span>:<span class="string">&#x27;D&#x27;</span>,<span class="string">&#x27;电线插座损坏时，既不美观也不方便工作，并造成（ ）。&#x27;</span>:<span class="string">&#x27;D&#x27;</span>,<span class="string">&#x27;实验动物的生物安全性，指的是涉及动物的哪种实验&#x27;</span>:<span class="string">&#x27;D&#x27;</span>,<span class="string">&#x27;实验室钥匙不得私自配置或给他人使用。钥匙的配发、管理由谁负责&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;下列哪项不是影响混合物爆炸极限的因素&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;根据卫生部规定，人间传染的病原微生物按危害程度可分为四类，其中哪类危害程度最高&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;实验大楼因出现火情发生浓烟已穿入实验室内时，以下哪种行为是正确的？（ ）&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;实验室生物安全等级分四级，哪级生物安全防护要求最高&#x27;</span>:<span class="string">&#x27;D&#x27;</span>,<span class="string">&#x27;使用离心机时下列哪种操作是错误的？&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;实验室、办公室等用电场所如需增加电器设备，以下说法正确的是？&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;实验室常用于皮肤或普通实验器械的消毒液有&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;如果触电者伤势严重，呼吸停止或心脏停止跳动，应先竭力采用胸外心脏挤压和(?) 方法进行施救&#x27;</span>:<span class="string">&#x27;C&#x27;</span>,<span class="string">&#x27;不会发生爆炸的是（　）。&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;造成触电事故的因素是&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;国内民用照明电路电压为以下哪种&#x27;</span>:<span class="string">&#x27;C&#x27;</span>,<span class="string">&#x27;易燃液体加热时可以（ ）。&#x27;</span>:<span class="string">&#x27;C&#x27;</span>,<span class="string">&#x27;以下止血方法中,哪种不作为首选应用&#x27;</span>:<span class="string">&#x27;D&#x27;</span>,<span class="string">&#x27;进行较剧烈的体育锻炼如球类比赛、快速跑、健美操等，运动后应多补充一些碱性食物，如&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;一般准备活动主要是一些全身性身体练习，主要包括（ ）、踢腿、弯腰等&#x27;</span>:<span class="string">&#x27;C&#x27;</span>,<span class="string">&#x27;由于行为人的过失引起火灾，造成严重后果，危害公共安全的行为，构成&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;可以在化学实验室穿着的鞋是&#x27;</span>:<span class="string">&#x27;D&#x27;</span>,<span class="string">&#x27;漏电保护器对下例哪种情况不起作用？&#x27;</span>:<span class="string">&#x27;C&#x27;</span>,<span class="string">&#x27;随手使用的手纸、饮料瓶等垃圾应该如何处理？&#x27;</span>:<span class="string">&#x27;D&#x27;</span>,<span class="string">&#x27;实验室生物安全防护的内容包括（ ）。&#x27;</span>:<span class="string">&#x27;D&#x27;</span>,<span class="string">&#x27;在实验中，以下哪种做法是错误的？&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;火灾蔓延的途径是&#x27;</span>:<span class="string">&#x27;D&#x27;</span>,<span class="string">&#x27;发现燃气泄漏,正确做法是？&#x27;</span>:<span class="string">&#x27;C&#x27;</span>,<span class="string">&#x27;以下哪项不属于死亡的特征?&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;静电电压最高可达(?)，放电时易产生静电火花，引起火灾&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;雷电放电具有什么特点&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;CO是什么味？&#x27;</span>:<span class="string">&#x27;C&#x27;</span>,<span class="string">&#x27;实验中如遇刺激性及神经性中毒，先服牛奶或鸡蛋白使之缓和，再服用()&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;实验室安全管理实行哪种管理&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;发生危险化学品事故后,应该向什么方向疏散&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;引起电器线路火灾的原因是&#x27;</span>:<span class="string">&#x27;D&#x27;</span>,<span class="string">&#x27;采取适当的措施，使燃烧因缺乏或隔绝氧气而熄灭，这种方法称作（ ）。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;在触电现场，若触电者已经没有呼吸或脉搏，此时可以判定触电者已经死亡，可以放弃抢救&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;如果可燃液体在容器内燃烧时，应从容器的一侧上部向容器中喷射但注意不能将喷流直接喷射在燃烧液面上，防止灭火剂的冲力将可燃液体冲出容器而扩大火势&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;溅入口中已下咽的强碱，先饮用大量水，再服用乙酸果汁，鸡蛋清。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;在室外灭火时，应站在上风位置。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;实验室气体钢瓶必须用铁链、钢瓶柜等固定，以防止倾倒引发安全事故。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;人工呼吸的方法是捏紧伤者鼻孔，深吸一口气后紧贴伤者的口向口内吹气，时间约为2秒钟，吹气完毕后，立即松开伤者的鼻孔，让他自行呼气，时间约3秒钟。如此以每分钟约12次的速度进行。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;实验废弃物应分类存放，及时送学校废弃物中转站，最后由学校联系有资质的公司进行处理。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;禁止邮寄属于国家秘密的文件、资料和其他物品出境，可以携运属于国家秘密的文件、资料和其他物品出境。&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;普通实验室内，不得私自饲养实验动物。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;一定强度的电场，磁场，电磁场都可能对人有损害&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;当手、脚或身体沾湿或站在潮湿的地板上时，切勿启动电源开关和触摸电器用具。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;任何电气设备在未验明无电时，一律认为有电，不能盲目触及。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;使用电气设备时可以用两眼插头代替三眼插头&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;有“严禁烟火”警示牌的大楼和实验室，可不必配置必要的消防、冲淋、洗眼、报警和逃生设施和有明显标志。&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;可以将无毒无害试剂当作有毒有害试剂处理。&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;在清洁、维修仪器时，应先断电并确保无人能开启仪器。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;加强计算机的安全管理，建立病毒防护系统并不断加以更新，重要的数据资料应定期进行备份。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;在熟睡时，听到火警信号后正确的做法是：1.用手试一试门是否热，如是冷的，可开门逃生；2.准备好湿毛巾；3.切勿随意跳楼，自制救生绳索后再设法安全着落；4.利用自然条件作为救生滑道。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;离开实验室时，实验服不得穿着外出，必须脱下并留在实验室内，更不能携带回家&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;实验室应将相应的规章制度和操作规程挂到墙上或便于取阅的地方。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;如溴滴落到皮肤上，应立即用水冲洗，再用1体积25%的氨水，1体积松节油和10体积（75%）酒精混合液涂敷；也可先用苯甘油除去溴，然后用水冲洗。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;当断线落地或大电流从接地装置流入大地时，若人站在附近则可能在两脚之间产生跨步电压。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;实施急救的顺序：若有呼吸心跳停止的，先行复苏，然后是止血、包扎、骨折固定或脱臼复位（固定）、搬运。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;实验室内应使用空气开关并配备必要的漏电保护器；电气设备应配备足够的用电功率和电线，不得超负荷用电；电气设备和大型仪器须接地良好，对电线老化等隐患要定期检查并及时排除。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;夏季天气热时可以在实验室内穿露有脚趾的鞋&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;实验中遇到一般割伤，应立即取出伤口内的异物，保持伤口干净，并用酒精棉清除伤口周围的污物，涂上外伤膏或消炎粉。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;血压升高，目光无神，情绪烦躁，面色苍白等，如果是因锻炼造成的，则都是运动不足的征兆。&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;急救时伤口包扎越紧越好。&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;实验室内可以堆放个人物品&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;如遇呼吸道吸进有毒气体、蒸气、烟雾而引起呼吸系统中毒时，应立即将病人移至室外空气新鲜的地方，解开衣领，使之温暖和安静，切勿随便进行人工呼吸&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;二氧化碳灭火器使用不当，可能会造成冻伤。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;废弃的利器(包括针头、小刀、金属和玻璃等)应直接弃置于耐扎容器内。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;要保持实验室环境整洁，做到地面、桌面、设备三整洁，减少安全隐患&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;实验室门口应挂上写有安全责任人的姓名和联系方式的牌子。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;在不影响实验室周围的走廊通行的情况,可以堆放仪器等杂物。&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;实验室人员发生触电时，应迅速切断电源，将触电者上衣解开，取出口中异物，然后进行人工呼吸。当患者恢复呼吸时，应立即送医院&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;实验进行前要了解实验仪器的使用说明及注意事项，实验过程中要严格按照操作规程进行操作。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;实验中溅入口中而尚未下咽的毒物，应立即吐出，并用大量水冲洗口腔。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;实验室内禁止抽烟、进食。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;应增强信息安全的意识，注意保护教学科研活动中实验技术参数、观测数据、实验分析结果及新的科学发现等资料。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;发现实验室楼的配电箱起火，可以用楼内的消火栓放水灭火&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;接触化学危险品、剧毒以及致病微生物等的仪器设备和器皿，必须有明确醒目的标记。使用后及时清洁，特别是维修保养或移至到其他场地前，必须进行彻底的净化。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;如酚灼伤皮肤，先用浸了甘油或聚乙二醇和酒精混合液（7：3）的棉花除去污物，再用清水冲洗干净，然后用饱和硫酸钠溶液湿敷。但不可用水直接冲洗污物，否则有可能使创伤加重。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;消防工作的方针是：“预防为主，防消结合”，实行消防安全责任制。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;建立健全安全管理规章制度，完善逐级安全责任制，贯彻执行“谁使用，谁管理”、“谁主管，谁负责”的安全工作原则。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;强酸灼伤时，必须先用大量流水彻底冲洗，然后在皮肤上擦拭碱性药物，否则会加重皮肤损伤。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;未经允许不得随意拆卸实验仪器和设备。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;急救时伤口包扎松劲适度，不可过紧或过松，以防滑脱或压迫神经和血管，影响远端血液循环，甚至造成肢体坏死。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;实验室内出现火情逃到室外走廊时，要尽量做到随手关门，这样一来可阻挡火势随人运动而迅速蔓延，增加逃生的有效时间。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;在实验室同时使用多种电气设备时，其总用电量和分线用电量均应小于设计容量&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;灭火器按其移动形式可分为：手提式和推车式。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;实验室应保持整洁有序，不准喧哗、打闹、抽烟&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;对酸痛的肌肉冷敷有助于损伤组织的修复及痉挛的缓解。&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;废弃的放射源，必须报实验室与设备管理处，由实验室与设备管理处联系有资质的单位进行收贮，不得私自处理。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;实验室的电源总闸没有必要每天离开时都关闭，只要关闭常用电器的电源即可，经常开关总闸会缩短闸的使用寿命。&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;发生病原微生物被盗、被抢、丢失、泄漏，承运单位、护送人、保藏机构和实验室的设立单位未依照中华人民共和国卫生部《病原微生物实验室生物安全管理条例》的规定报告，造成传染病传播、流行或者其他严重后果的，由实验室的设立单位或者承运单位、保藏机构的上级主管部门对主要负责人、直接负责的主管人员和其他直接责任人员，依法给予撤职、开除的处分；构成犯罪的，依法追究刑事责任&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;不能将实验室易燃易爆物品带出实验室。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;冷却灭火法是将可燃物冷却到其燃点以下，停止燃烧反应。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;一般的实验室只要干净、卫生情况良好，就可以饲养动物或进行动物实验。&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;溅入口中已下咽的强酸，先饮用大量水，再服用氢氧化铝膏，鸡蛋清。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;测试数据应进行异地备份。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;只要不影响实验，可以在实验室洁净区域铺床睡觉。&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;任何单位和个人不得在电子公告系统、聊天室、网络新闻组上发布、谈论和传播国家秘密信息。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;扑救气体火灾切忌盲目扑灭火势，首先应切断火势蔓延途径，然后疏散火势中压力容器或受到火焰辐射热威胁的压力容器，不能疏散的部署水枪进行冷却保护。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;实验结束后，应该打扫卫生、整理或运走废弃的试样或物品。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;心脏骤停者应立即行胸外心脏按摩术，同时拨打120惊厥、休克、深度青紫等，应立即送医院治疗。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;针头、玻璃、一次性手术刀等利器应在使用后放在耐扎容器中，尖利物容器应在内容物达到三分之二前进行置换处置。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;水具有导电性，不宜扑救带电设备的火灾，不能扑救遇水燃烧物质或非水溶性燃烧液体的火灾。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;不得堵塞实验室逃生通道。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;实验室一旦发生起火，不要惊慌失措，应利用消防器材，采取有效措施控制、扑灭火灾。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;扑救毒害性、腐蚀性或燃烧产物毒害性较强的火灾时，必须配戴防护面具。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;实验结束后，要关闭设备，断开电源，并将有关实验用品整理好。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;除非特殊需要并采取一定的安全保护措施，否则空调、计算机、饮水机等不得无人开机过夜。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;实验室安全事故的表现形式主要有：火灾、爆炸、中毒、灼伤、病原微生物感染、辐照和机电伤人等。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;及时淘汰老化、性能不稳又具有安全隐患的仪器设备（如冰箱10年以上，烘箱12年以上）。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;灭火的四种方法是隔离法、窒息法、冷却法、化学抑制法。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;实验仪器使用时要有人在场，不得擅自离开。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;空调电源必须单独拉线，不得使用接线板。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;各院系要加强对剧毒、有害、特殊化学药品的管理，建立严格的领取、发放、登记和主管领导审批制度。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;单位消防安全制度主要包括以下内容：消防安全教育、培训；防火巡查、检查；安全疏散设施管理；消防（控制室）值班；消防设施、器材维护管理；火灾隐患整改；用火、用电安全管理；易燃易爆危险物品和场所防火防爆；专职和义务消防队的组织管理；灭火和应急疏散预案演练；燃气和电气的检查管理（包括防雷、防静电）；消防安全工作考评和奖惩；其他必要的消防安全内容。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;实验室发生非火灾类事故，应立即报告单位负责人和学校保卫处，设立警戒区并撤离无关人员，以减轻潜在危害&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;实验时,禁止用口吸方式移液。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;实验中遇到严重割伤，可在伤口上部10cm处用沙布扎紧，减慢流血，并立即送医院。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;各学院每季度组织有关人员对实验室进行安全与卫生管理的例行检查，记录检查情况，提出存在的问题并限时整改。每次检查结束后须将检查结果形成报告，上报实验室处。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;可以用湿布擦电源开关&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;当可燃烧液体呈流淌状燃烧时，应将灭火剂的喷流对准火焰根部由近而远并左右扫射，向前快速推进，直至火焰扑灭&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;教师应学习研究有关实验室安全的知识，同时在理论教学和实验中对学生进行安全知识教育、教会学生如何正确使用实验设备和实验操作，教会学生在突发事故发生时如何自我保护、相互救援、安全撤离。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;红外灯、紫外灯不得安装在木柜或纸箱中使用。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;涉辐人员必须持有辐射安全与防护培训合格证书，并佩带个人剂量计进行实验&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;护送病人时，应取掉口中异物，采用平卧位，头部稍低，保持呼吸畅通。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;实验室灭火的方法要针对起因选用合适的方法。一般小火可用湿布、石棉布或沙子覆盖燃烧物即可灭火。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;剧毒品管理应严格遵守“五双” 制度(即&quot;双人保管、双人收发、双人使用、双人运输、双人双锁&quot;)，精确计量和记录剧毒品的使用情况，防止被盗、丢失、误领、误用。如发现问题应立即报告保卫处、实验室与设备管理处和当地公安部门&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;在照明电路上可以不用安装漏电保护器。&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;雷电发生时，如果作业人员孤立处于暴露区时，应该立即双手抱膝下蹲，向前弯曲&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;自然地形跑步时要注意做好缓冲动作，用全脚掌先着地，后蹬程度和前摆高度要小一些。&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;用手搬运重物时，应先以半蹲姿势，抓牢重物，然后用腿肌出力站起，切勿弯腰，以防伤及背部和腰。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;化学废液要回收并集中存放，不可倒入下水道&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;未经指导教师许可，不得搬弄仪器、设备，以及擅自开始实验。实验时，应注意安全，按要求操作，如发现异常立即停止。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;在实验室发生事故时，现场人员应迅速组织、指挥，切断事故源，尽量阻止事态蔓延、保护现场；及时有序地疏散学生等人员，对现场已受伤人员作好自助自救、保护人身及财产。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;因实验室特殊要求，细胞培养房内用的气体钢瓶可用小推车等形式进行固定。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;辐射工作场所的入口处可以不必放置辐射警示标志和工作信号&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;发现被盗或人为破坏，应保护现场并立即报告保卫处。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;触电事故是因电流流过人体而造成的。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;离开实验室前应检查门、窗、水龙头是否关好，通风设备、饮水设施、计算机、空调等是否已切断电源。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;踝关节韧带扭伤以后立即冷敷，加压包扎固定。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;发现有人触电，应立即切断电源，不能直接拉触电者，应用木棒或其它绝缘物将人与带电体分离&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;烘箱、微波炉、电磁炉、饮水加热器、灭菌锅等高热能电器设备的放置地点应远离易燃、易爆物品。同时，规范操作，避免饮水加热器、灭菌锅等无水干烧。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;为避免线路负荷过大，而引起火灾，功率1000瓦以上的设备不得共用一个接线板。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;所有操作或接触放射性核素的实验室人员应接受放射性基础知识、相关技术和放射性防护的指导和培训。实行持证上岗，并佩戴个人专用的辐射剂量计&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;火灾发生后，当所有的逃生线路被大火封锁时，应立即退回室内，用手电筒、挥舞衣物、呼叫等方式向窗外发送求救信号，等待救援。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;涉源单位产生放射性废源废物要及时送贮（一般3个月内），按规定处置，不得直接排入下水道或混装到普通垃圾中&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;早晨、中饭、晚上等几个人员稀少的时间段，要特别注意随手关门，确保实验室财产和个人物品的安全&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;在使用高压灭菌锅、烤箱等高压加热设备时，必须有人值守。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;计算机使用完毕后，应将显示器的电源关闭，以避免电源接通，产生瞬间的冲击电流。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;燃烧必须具备可燃物、助燃物和点火源三大条件，缺一不可。因此，可以采取尽量隔离的方式来防止实验室火灾的发生&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;实验室人员必须定期检查设备、水电线路、门窗等是否完好，如发现问题，必须及时进行维修。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;仪器设备发生故障后，必须及时报告管理人员，并详细登记。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;突发性不可抗拒的雷电、水灾、地震、房屋垮塌等自然灾害事故发生后，应在领导小组的指挥下，马上组织疏散、抢救现场工作人员或进行人员自助自救，以确保人员的人身安全，作好善后工作。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;火灾对实验室构成的威胁最为严重，最为直接。应加强对火灾三要素（易燃物、助燃物、点火源）的控制。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;烘箱（干燥箱）在加热时，门可以开启。&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;涉及生物安全性的动物实验，都必须在相应级别的生物安全实验室内进行。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;做实验时要爱护实验设备，同时注意自身的安全，避免发生事故。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;接线时，要用合格的电源线，电源插头、插座。电源线接头要用绝缘胶布包好。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;有毒实验废弃物应明确专人负责，使用专用容器和醒目标识，将重金属、氰化物、溴化乙啶（EB）及其结合物进行分类收集，专人管理，定期回收，统一处理。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;实验中遇到一般烫伤和烧伤，不要弄破水泡，在伤口处用95%的酒精轻涂伤口，涂上烫伤膏或涂一层凡士林油，再用纱布包扎。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;身边没有胶水胶棒时可以用口舔标签用以粘贴。&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;当有人发生触电事故时，应马上直接将其拉开&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;可将食物储藏在实验室的冰箱或冷柜内&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;化学类实验室原则上不得使用明火电炉。确须使用明火电炉进行实验的，须向实验室与设备处申报，经审核批准备案后，方可使用。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;实验室发生火警、火灾时，应立即采取措施灭火，并报保卫处或119。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;使用过的实验服脱下后，不得与日常衣服放在一起，也不得放在洁净区域。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;脑震荡急救时，应让伤员平卧、安静，不可坐起或站立。头部可冷敷，身上保暖。若有昏迷现象者可掐人中、内关穴；如若呼吸发生障碍，可施行人工呼吸&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;消防队在扑救火灾时，有权根据灭火的需要，拆除或者破损临近火灾现场的建筑。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;人体触电致死，是由于肝脏受到严重伤害。&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;同位素实验室和使用固定放射源实验室要在明显位置张贴放射警示标志。定期检测放射污染情况，严防射线污染超标。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;电气线路着火，要先切断电源，再用干粉灭火器或二氧化碳灭火器灭火，不可直接泼水灭火，以防触电或电气爆炸伤人。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;碱灼伤时，必须先用大量流水冲洗至皂样物质消失，然后可用1%～2%醋酸或3%硼酸溶液进一步冲洗。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;火灾发生后，受到火势威胁时，要当机立断披上浸湿的衣物、被褥等向安全出口方向冲去。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;溅入口中已下咽的毒物，应根据毒物的性质服解毒剂，并立即送医院。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;火或热水等引起的小面积烧伤、烫伤，必须用冷水冲洗酱油、盐等覆盖。&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;可以在粉尘操作区饮食及吸烟。&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;爆炸是指物质瞬间突然发生物理或化学变化，同时释放出大量的气体和能量（光能、热能、机械能）并伴有巨大声响的现象。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;电气设备着火时，可以用水扑灭&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;实验大楼出现火情时千万不要乘电梯，因为电梯可能因停电或失控，同时又因“烟囱效应”，电梯井常常成为浓烟的流通道。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;危险废弃物是指有潜在的生物危险、可燃易燃、腐蚀、有毒、放射性的对人环境有害的一切废弃物。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;有易燃易爆危险品的实验室禁止使用明火。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;进入化学、化工、生物、医学类实验室，可以不穿实验服&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;实验室内电源根据需要可自行拆装、改线。&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;实验室钥匙的配发由实验室负责人管理，不得私自配置钥匙或借给他人使用。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;实验室应对仪器设备加强维护保养,定期校验和检修。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;学生进入实验室首先要了解实验室的安全注意事项。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;实验室的接线板远离可能有水的位置和高温环境。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;液体着火时，应用灭火器灭火，不能用水扑救或其它物品扑打&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;实验室内出现火情，若被困在室内时，应迅速打开水龙头，将所有可盛水的容器装满水，并把毛巾打湿。用湿毛巾捂嘴，可以遮住部分浓烟不被吸入。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;轻微的肌肉拉伤或少量的肌肉纤维的断裂，应立即冷敷，局部加压包扎，抬高肢体。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;某人因机械操作不慎，致使左手食指从指根完全离断，急救处理首先是找器皿保存断指，然后包扎残端伤口止血。&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;不论误食酸或碱，都可以灌注牛奶，不要吃呕吐剂。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;隔离灭火法是将可燃物与引火源或氧气隔离开来，可防止火势继续扩大。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;正在进行实验时，可带着防护手套接听电话。&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;为保证安全用电，配电箱内所用的保险丝应该尽量粗。&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;为了预防电击（触电），电气设备的金属外壳须接地，最好是埋设接地电阻很小专用地线。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;不得带着实验防护手套开门、翻阅书籍、使用电脑。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;实验室如发现存在安全隐患，要及时向所在学院和实验室负责人、保卫处、实验室处报告，并采取措施进行整改。对安全隐患隐瞒不报或拖延上报的，学校将对相关责任人进行严肃处理。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;因为实验需要，可以在实验室存放大量气体钢瓶。&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;易燃、易爆气体和助燃气体（氧气等）的钢瓶不得混放在一起，并应远离热源和火源，保持通风。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;对于触电事故，应立即切断电源或用有绝缘性能的木棍棒挑开和隔绝电流，如果触电者的衣服干燥，又没有紧缠住身上，可以用一只手抓住他的衣服，拉离带电体；但救护人不得接触触电者的皮肤，也不能抓他的鞋。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;胸外心脏挤压法：救护者跪在触电者一侧或骑跪在其腰部两侧，两手相迭，手掌根部放在伤者心窝上方、胸骨下，掌根用力垂直向下挤压，压出心脏里面的血液，挤压后迅速松开，胸部自动复原，血液充满心脏，以每分钟60次速度进行&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;因吸入少量氯气、溴蒸气而中毒，可用碳酸氢钠溶液漱口，不可进行人工呼吸。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;机械温控冰箱可以存放易燃易爆的化学品。&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;触电紧急救护时，首先应使触电者脱离电源，然后立即进行人工呼吸。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;实验室应配备相应的消防器材。参加实验人员要熟悉其存放位置及使用方法并掌握有关的灭火知识。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;如遇刺激性及神经性中毒，先服牛奶或鸡蛋白使之缓和，再服用硫酸铜溶液（30g溶于一杯水中）催吐。也可以用手指伸入喉部催吐后，立即送往医院&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;在遇到高压电线断落地面时，导线断落点20米内，禁止人员进入。如果不慎在此范围内，应背朝电线断落点，采用单脚跳或双脚并跳，撤离现场。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;饮水加热器、灭菌锅等可以无水干烧。&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;安全事故处理应本着先人后物的原则，果断地、坚决地快速处置&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;实验室常用的灭火方法：用水灭火、砂土灭火、灭火器。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;不使用绝缘损坏或接地不良的电气设备&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;有关涉密的文件、资料的制作、保管建立病毒防护系统后可上网。&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;实验室必须妥善保管消防器材和防盗装置，并定期检查。消防器材不得移作它用，周围禁止堆放杂物&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;从事特种作业（如电工、焊工、辐射、病原微生物等）的人员，必须接受相关的专业培训，通过考核并持有相应的资质证书才能上岗&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;在使用微波炉时，可以使用金属容器以及空载。&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;液体和固体实验废弃物不需分开放置。&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;实验室内彼此保持安静，不得进行娱乐活动。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;因实验需要，仪器设备可以随便拆装。&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;要加强实验室排污处理装置（系统）的建设和管理，做到达标排放。实验废弃物不得倒入自来水下水道或普通垃圾箱等处。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;与工作无关的外来人员不得进入实验室。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;国家秘密载体是指以文字、数据、符号、图形、图像、声音等方式记载信息的纸介质、磁介质、光盘等各类物品。&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;上网信息的保密管理坚持“谁上网谁负责”的原则。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;人患感冒以后，可以通过激烈的体育锻炼使身体出汗，进而治病。&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;实验大楼因出现火情发生浓烟时应迅速离开，当浓烟已穿入实验室内时，要沿地面匍匐前进，因地面层新鲜空气较多，不易中毒而窒息，有利于逃生。当逃到门口时，千万不要站立开门，以避免被大量浓烟熏倒。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;使用U盘拷贝资料，应先对U盘杀毒，防止病毒感染。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;火灾发生后，穿过浓烟逃生时，必须尽量贴近地面，并用湿毛巾捂住口鼻。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;实验室必须配备符合本室要求的消防器材，消防器材要放置在明显或便于拿取的位置。严禁任何人以任何借口把消防器材移作它用。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,&#125;;</span><br><span class="line"><span class="keyword">var</span> k=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">var</span> id = <span class="built_in">setInterval</span>(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(k==<span class="number">19</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">clearTimeout</span>();</span><br><span class="line">		<span class="built_in">clearInterval</span>(id);</span><br><span class="line">	&#125;</span><br><span class="line"><span class="keyword">var</span> hm = <span class="built_in">document</span>.createElement(<span class="string">&quot;script&quot;</span>);</span><br><span class="line">hm.src = <span class="string">&quot;https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js&quot;</span>;</span><br><span class="line"><span class="keyword">var</span> s = <span class="built_in">document</span>.getElementsByTagName(<span class="string">&quot;script&quot;</span>)[<span class="number">0</span>];</span><br><span class="line">s.parentNode.insertBefore(hm, s);</span><br><span class="line"></span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"><span class="keyword">var</span> tables = $(<span class="string">&quot;#mainblock table[id=Table2]&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> options = &#123;<span class="string">&quot;A&quot;</span>:<span class="number">0</span>, <span class="string">&quot;B&quot;</span>:<span class="number">1</span>, <span class="string">&quot;C&quot;</span>:<span class="number">2</span>, <span class="string">&quot;D&quot;</span>:<span class="number">3</span>&#125;;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;tables.length; i++)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">var</span> item = $(tables[i]).find(<span class="string">&quot;tbody&quot;</span>);</span><br><span class="line">	<span class="keyword">var</span> title1 = $(item[<span class="number">0</span>]).find(<span class="string">&quot;td b&quot;</span>).html();</span><br><span class="line">	<span class="keyword">var</span> title = title1.substr(title1.indexOf(<span class="string">&quot;、&quot;</span>)+<span class="number">1</span>);</span><br><span class="line">	$($(item[<span class="number">1</span>]).find(<span class="string">&quot;tr td input&quot;</span>)[options[database[title]]]).click();</span><br><span class="line">&#125;</span><br><span class="line">$(<span class="string">&quot;#ctl00_ContentPlaceHolder1_btnOk&quot;</span>).click();</span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">$(<span class="string">&quot;#ctl00_ContentPlaceHolder1_btnNext&quot;</span>).click();</span><br><span class="line">&#125;,<span class="number">1000</span>);</span><br><span class="line">&#125;,<span class="number">1000</span>);</span><br><span class="line">k++;</span><br><span class="line">&#125;, <span class="number">3000</span>)</span><br></pre></td></tr></table></figure>
<p>考试code：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> database = &#123;<span class="string">&#x27;发生触电事故的危险电压一般是?多少伏以上&#x27;</span>:<span class="string">&#x27;C&#x27;</span>,<span class="string">&#x27;生物实验中的一次性手套及沾染EB致癌物质的物品，应（　）。&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;师生进入生化类实验室工作，一定要搞清楚(?) 等位置，出现情况能做好相应的自救工作&#x27;</span>:<span class="string">&#x27;C&#x27;</span>,<span class="string">&#x27;易燃、易爆物品和杂物等应该堆放在&#x27;</span>:<span class="string">&#x27;C&#x27;</span>,<span class="string">&#x27;加热和蒸馏有易燃试剂的实验时，不能用（ ）。&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;实验中溅入口中已下咽的强酸，先饮用大量水，再服用（　）。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;对人类而言，下列那种情况不属于生物威胁的来源&#x27;</span>:<span class="string">&#x27;C&#x27;</span>,<span class="string">&#x27;生产、经营、储存、运输、使用危险化学品和处置废弃危险化学品的单位，其（）必须保证本单位危险化学品的安全管理符合有关法律、法规、规章的规定和国家标准，并对本单位危险化学品的安全负责。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;扑救易燃液体火灾时，应用那种方法&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;废弃的有害固体药品，应（ ）。&#x27;</span>:<span class="string">&#x27;C&#x27;</span>,<span class="string">&#x27;扑灭电器火灾不宜使用下列何种灭火器材&#x27;</span>:<span class="string">&#x27;C&#x27;</span>,<span class="string">&#x27;以下哪项不是呼吸、心跳停止的表现?&#x27;</span>:<span class="string">&#x27;D&#x27;</span>,<span class="string">&#x27;在实验内容设计过程中，要尽量选择什么物品做实验&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;实验室、宿舍禁止使用电热水壶、热得快。一般电热水壶的功率为&#x27;</span>:<span class="string">&#x27;D&#x27;</span>,<span class="string">&#x27;为防止肌肉痉挛，夏季进行长时间的运动时，要注意补充（ ）；冬季锻练时,要注意保暖&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;化学药品存放室要有防盗设施，保持通风，试剂存放应（ ）。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;下列选项中属于防爆的措施有（ ）&#x27;</span>:<span class="string">&#x27;D&#x27;</span>,<span class="string">&#x27;实验室内（ ）。&#x27;</span>:<span class="string">&#x27;C&#x27;</span>,<span class="string">&#x27;实验室内的汞蒸气会造成人员慢性中毒，为了减少汞液面的蒸发，可在汞液面上覆盖什么液体，效果最好&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;实验大楼安全出口的疏散门应&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;火灾发生时，湿毛巾折叠8层为宜，其烟雾浓度消除率可达（ ）。&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;下列粉尘中，哪种粉尘可能会发生爆炸&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;进行照明设施的接电操作，应采取的防触电措施为（ ）。&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;一般无特殊情况，每个人的晨脉是相对稳定的。如果运动锻炼后，第二天晨脉不变，说明身体状况良好或运动量合适；如果体育锻炼后，第二天的晨脉较以前增加多少次/分以上，说明前一天的活动量偏大，应适当调整运动量&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;以下对放射性垃圾的安全管理不正确的是（ ）。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;实验室存放化学易燃物品的冰箱（冰柜），一般使用年限为几年&#x27;</span>:<span class="string">&#x27;C&#x27;</span>,<span class="string">&#x27;实验室使用的烘箱、箱式电阻炉（马弗炉）、油浴设备等加热设备，一般使用年限为几年&#x27;</span>:<span class="string">&#x27;D&#x27;</span>,<span class="string">&#x27;在易燃易爆场所不能穿（ ）。&#x27;</span>:<span class="string">&#x27;C&#x27;</span>,<span class="string">&#x27;如果实验出现火情，要立即&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;有异物刺人头部或胸部时,以下哪种急救方法是错误的?&#x27;</span>:<span class="string">&#x27;C&#x27;</span>,<span class="string">&#x27;对危险废物的容器和包装物以及收集、贮存、运输、处置危险废物的设施、场所，必须：&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;窒息灭火法是将氧气浓度降低至最低限度，以防止火势继续扩大。其主要工具是（ ）。&#x27;</span>:<span class="string">&#x27;C&#x27;</span>,<span class="string">&#x27;被电击的人能否获救，关键在于（ ）。&#x27;</span>:<span class="string">&#x27;D&#x27;</span>,<span class="string">&#x27;在体育锻炼时或体育锻炼后即刻，立即测10秒钟的心率和脉搏，就一般体育锻炼者来说，运动后即刻的心率最好不要超过多少次/10秒&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;在遇到高压电线断落地面时，导线断落点多少米内，禁止人员进入&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;涉及生物安全性的动物实验，必须在哪一种实验室中进行&#x27;</span>:<span class="string">&#x27;C&#x27;</span>,<span class="string">&#x27;使用灭火器扑救火灾时要对准火焰的什么部位喷射&#x27;</span>:<span class="string">&#x27;C&#x27;</span>,<span class="string">&#x27;人体在电磁场作用下会受到不同程度的伤害，其原因是&#x27;</span>:<span class="string">&#x27;C&#x27;</span>,<span class="string">&#x27;金属梯子不适于以下什么工作场所&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;药品中毒的途径有哪些？&#x27;</span>:<span class="string">&#x27;D&#x27;</span>,<span class="string">&#x27;根据农业部规定，动物病原微生物按危害程度可分为四类，其中哪类危害程度最高&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;实验室内的浓酸、浓碱处理，一般可（ ）。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;身上着火后,下列哪种灭火方法是错误的？（ ）&#x27;</span>:<span class="string">&#x27;C&#x27;</span>,<span class="string">&#x27;使用办公自动化设备时，应当遵守下列规定（ ）。&#x27;</span>:<span class="string">&#x27;D&#x27;</span>,<span class="string">&#x27;在使用设备时，如果发现设备工作异常，怎么办？&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;车间内的插座距地面的高度一般不低于多少米&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;目前实验动物中，比较严重的人畜共患病是什么&#x27;</span>:<span class="string">&#x27;C&#x27;</span>,<span class="string">&#x27;在铣削中清理切屑时，应使用（　）&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;一般居民住宅、办公场所，若以防止触电为主要目的时，应选用漏电动作电流为多少的漏电保护开关&#x27;</span>:<span class="string">&#x27;C&#x27;</span>,<span class="string">&#x27;爆炸物品在发生爆炸时的特点有（ ）。&#x27;</span>:<span class="string">&#x27;D&#x27;</span>,<span class="string">&#x27;电线插座损坏时，既不美观也不方便工作，并造成（ ）。&#x27;</span>:<span class="string">&#x27;D&#x27;</span>,<span class="string">&#x27;实验动物的生物安全性，指的是涉及动物的哪种实验&#x27;</span>:<span class="string">&#x27;D&#x27;</span>,<span class="string">&#x27;实验室钥匙不得私自配置或给他人使用。钥匙的配发、管理由谁负责&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;下列哪项不是影响混合物爆炸极限的因素&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;根据卫生部规定，人间传染的病原微生物按危害程度可分为四类，其中哪类危害程度最高&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;实验大楼因出现火情发生浓烟已穿入实验室内时，以下哪种行为是正确的？（ ）&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;实验室生物安全等级分四级，哪级生物安全防护要求最高&#x27;</span>:<span class="string">&#x27;D&#x27;</span>,<span class="string">&#x27;使用离心机时下列哪种操作是错误的？&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;实验室、办公室等用电场所如需增加电器设备，以下说法正确的是？&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;实验室常用于皮肤或普通实验器械的消毒液有&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;如果触电者伤势严重，呼吸停止或心脏停止跳动，应先竭力采用胸外心脏挤压和(?) 方法进行施救&#x27;</span>:<span class="string">&#x27;C&#x27;</span>,<span class="string">&#x27;不会发生爆炸的是（　）。&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;造成触电事故的因素是&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;国内民用照明电路电压为以下哪种&#x27;</span>:<span class="string">&#x27;C&#x27;</span>,<span class="string">&#x27;易燃液体加热时可以（ ）。&#x27;</span>:<span class="string">&#x27;C&#x27;</span>,<span class="string">&#x27;以下止血方法中,哪种不作为首选应用&#x27;</span>:<span class="string">&#x27;D&#x27;</span>,<span class="string">&#x27;进行较剧烈的体育锻炼如球类比赛、快速跑、健美操等，运动后应多补充一些碱性食物，如&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;一般准备活动主要是一些全身性身体练习，主要包括（ ）、踢腿、弯腰等&#x27;</span>:<span class="string">&#x27;C&#x27;</span>,<span class="string">&#x27;由于行为人的过失引起火灾，造成严重后果，危害公共安全的行为，构成&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;可以在化学实验室穿着的鞋是&#x27;</span>:<span class="string">&#x27;D&#x27;</span>,<span class="string">&#x27;漏电保护器对下例哪种情况不起作用？&#x27;</span>:<span class="string">&#x27;C&#x27;</span>,<span class="string">&#x27;随手使用的手纸、饮料瓶等垃圾应该如何处理？&#x27;</span>:<span class="string">&#x27;D&#x27;</span>,<span class="string">&#x27;实验室生物安全防护的内容包括（ ）。&#x27;</span>:<span class="string">&#x27;D&#x27;</span>,<span class="string">&#x27;在实验中，以下哪种做法是错误的？&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;火灾蔓延的途径是&#x27;</span>:<span class="string">&#x27;D&#x27;</span>,<span class="string">&#x27;发现燃气泄漏,正确做法是？&#x27;</span>:<span class="string">&#x27;C&#x27;</span>,<span class="string">&#x27;以下哪项不属于死亡的特征?&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;静电电压最高可达(?)，放电时易产生静电火花，引起火灾&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;雷电放电具有什么特点&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;CO是什么味？&#x27;</span>:<span class="string">&#x27;C&#x27;</span>,<span class="string">&#x27;实验中如遇刺激性及神经性中毒，先服牛奶或鸡蛋白使之缓和，再服用()&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;实验室安全管理实行哪种管理&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;发生危险化学品事故后,应该向什么方向疏散&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;引起电器线路火灾的原因是&#x27;</span>:<span class="string">&#x27;D&#x27;</span>,<span class="string">&#x27;采取适当的措施，使燃烧因缺乏或隔绝氧气而熄灭，这种方法称作（ ）。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;在触电现场，若触电者已经没有呼吸或脉搏，此时可以判定触电者已经死亡，可以放弃抢救&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;如果可燃液体在容器内燃烧时，应从容器的一侧上部向容器中喷射但注意不能将喷流直接喷射在燃烧液面上，防止灭火剂的冲力将可燃液体冲出容器而扩大火势&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;溅入口中已下咽的强碱，先饮用大量水，再服用乙酸果汁，鸡蛋清。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;在室外灭火时，应站在上风位置。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;实验室气体钢瓶必须用铁链、钢瓶柜等固定，以防止倾倒引发安全事故。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;人工呼吸的方法是捏紧伤者鼻孔，深吸一口气后紧贴伤者的口向口内吹气，时间约为2秒钟，吹气完毕后，立即松开伤者的鼻孔，让他自行呼气，时间约3秒钟。如此以每分钟约12次的速度进行。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;实验废弃物应分类存放，及时送学校废弃物中转站，最后由学校联系有资质的公司进行处理。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;禁止邮寄属于国家秘密的文件、资料和其他物品出境，可以携运属于国家秘密的文件、资料和其他物品出境。&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;普通实验室内，不得私自饲养实验动物。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;一定强度的电场，磁场，电磁场都可能对人有损害&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;当手、脚或身体沾湿或站在潮湿的地板上时，切勿启动电源开关和触摸电器用具。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;任何电气设备在未验明无电时，一律认为有电，不能盲目触及。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;使用电气设备时可以用两眼插头代替三眼插头&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;有“严禁烟火”警示牌的大楼和实验室，可不必配置必要的消防、冲淋、洗眼、报警和逃生设施和有明显标志。&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;可以将无毒无害试剂当作有毒有害试剂处理。&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;在清洁、维修仪器时，应先断电并确保无人能开启仪器。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;加强计算机的安全管理，建立病毒防护系统并不断加以更新，重要的数据资料应定期进行备份。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;在熟睡时，听到火警信号后正确的做法是：1.用手试一试门是否热，如是冷的，可开门逃生；2.准备好湿毛巾；3.切勿随意跳楼，自制救生绳索后再设法安全着落；4.利用自然条件作为救生滑道。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;离开实验室时，实验服不得穿着外出，必须脱下并留在实验室内，更不能携带回家&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;实验室应将相应的规章制度和操作规程挂到墙上或便于取阅的地方。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;如溴滴落到皮肤上，应立即用水冲洗，再用1体积25%的氨水，1体积松节油和10体积（75%）酒精混合液涂敷；也可先用苯甘油除去溴，然后用水冲洗。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;当断线落地或大电流从接地装置流入大地时，若人站在附近则可能在两脚之间产生跨步电压。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;实施急救的顺序：若有呼吸心跳停止的，先行复苏，然后是止血、包扎、骨折固定或脱臼复位（固定）、搬运。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;实验室内应使用空气开关并配备必要的漏电保护器；电气设备应配备足够的用电功率和电线，不得超负荷用电；电气设备和大型仪器须接地良好，对电线老化等隐患要定期检查并及时排除。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;夏季天气热时可以在实验室内穿露有脚趾的鞋&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;实验中遇到一般割伤，应立即取出伤口内的异物，保持伤口干净，并用酒精棉清除伤口周围的污物，涂上外伤膏或消炎粉。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;血压升高，目光无神，情绪烦躁，面色苍白等，如果是因锻炼造成的，则都是运动不足的征兆。&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;急救时伤口包扎越紧越好。&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;实验室内可以堆放个人物品&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;如遇呼吸道吸进有毒气体、蒸气、烟雾而引起呼吸系统中毒时，应立即将病人移至室外空气新鲜的地方，解开衣领，使之温暖和安静，切勿随便进行人工呼吸&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;二氧化碳灭火器使用不当，可能会造成冻伤。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;废弃的利器(包括针头、小刀、金属和玻璃等)应直接弃置于耐扎容器内。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;要保持实验室环境整洁，做到地面、桌面、设备三整洁，减少安全隐患&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;实验室门口应挂上写有安全责任人的姓名和联系方式的牌子。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;在不影响实验室周围的走廊通行的情况,可以堆放仪器等杂物。&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;实验室人员发生触电时，应迅速切断电源，将触电者上衣解开，取出口中异物，然后进行人工呼吸。当患者恢复呼吸时，应立即送医院&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;实验进行前要了解实验仪器的使用说明及注意事项，实验过程中要严格按照操作规程进行操作。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;实验中溅入口中而尚未下咽的毒物，应立即吐出，并用大量水冲洗口腔。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;实验室内禁止抽烟、进食。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;应增强信息安全的意识，注意保护教学科研活动中实验技术参数、观测数据、实验分析结果及新的科学发现等资料。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;发现实验室楼的配电箱起火，可以用楼内的消火栓放水灭火&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;接触化学危险品、剧毒以及致病微生物等的仪器设备和器皿，必须有明确醒目的标记。使用后及时清洁，特别是维修保养或移至到其他场地前，必须进行彻底的净化。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;如酚灼伤皮肤，先用浸了甘油或聚乙二醇和酒精混合液（7：3）的棉花除去污物，再用清水冲洗干净，然后用饱和硫酸钠溶液湿敷。但不可用水直接冲洗污物，否则有可能使创伤加重。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;消防工作的方针是：“预防为主，防消结合”，实行消防安全责任制。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;建立健全安全管理规章制度，完善逐级安全责任制，贯彻执行“谁使用，谁管理”、“谁主管，谁负责”的安全工作原则。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;强酸灼伤时，必须先用大量流水彻底冲洗，然后在皮肤上擦拭碱性药物，否则会加重皮肤损伤。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;未经允许不得随意拆卸实验仪器和设备。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;急救时伤口包扎松劲适度，不可过紧或过松，以防滑脱或压迫神经和血管，影响远端血液循环，甚至造成肢体坏死。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;实验室内出现火情逃到室外走廊时，要尽量做到随手关门，这样一来可阻挡火势随人运动而迅速蔓延，增加逃生的有效时间。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;在实验室同时使用多种电气设备时，其总用电量和分线用电量均应小于设计容量&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;灭火器按其移动形式可分为：手提式和推车式。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;实验室应保持整洁有序，不准喧哗、打闹、抽烟&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;对酸痛的肌肉冷敷有助于损伤组织的修复及痉挛的缓解。&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;废弃的放射源，必须报实验室与设备管理处，由实验室与设备管理处联系有资质的单位进行收贮，不得私自处理。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;实验室的电源总闸没有必要每天离开时都关闭，只要关闭常用电器的电源即可，经常开关总闸会缩短闸的使用寿命。&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;发生病原微生物被盗、被抢、丢失、泄漏，承运单位、护送人、保藏机构和实验室的设立单位未依照中华人民共和国卫生部《病原微生物实验室生物安全管理条例》的规定报告，造成传染病传播、流行或者其他严重后果的，由实验室的设立单位或者承运单位、保藏机构的上级主管部门对主要负责人、直接负责的主管人员和其他直接责任人员，依法给予撤职、开除的处分；构成犯罪的，依法追究刑事责任&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;不能将实验室易燃易爆物品带出实验室。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;冷却灭火法是将可燃物冷却到其燃点以下，停止燃烧反应。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;一般的实验室只要干净、卫生情况良好，就可以饲养动物或进行动物实验。&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;溅入口中已下咽的强酸，先饮用大量水，再服用氢氧化铝膏，鸡蛋清。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;测试数据应进行异地备份。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;只要不影响实验，可以在实验室洁净区域铺床睡觉。&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;任何单位和个人不得在电子公告系统、聊天室、网络新闻组上发布、谈论和传播国家秘密信息。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;扑救气体火灾切忌盲目扑灭火势，首先应切断火势蔓延途径，然后疏散火势中压力容器或受到火焰辐射热威胁的压力容器，不能疏散的部署水枪进行冷却保护。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;实验结束后，应该打扫卫生、整理或运走废弃的试样或物品。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;心脏骤停者应立即行胸外心脏按摩术，同时拨打120惊厥、休克、深度青紫等，应立即送医院治疗。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;针头、玻璃、一次性手术刀等利器应在使用后放在耐扎容器中，尖利物容器应在内容物达到三分之二前进行置换处置。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;水具有导电性，不宜扑救带电设备的火灾，不能扑救遇水燃烧物质或非水溶性燃烧液体的火灾。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;不得堵塞实验室逃生通道。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;实验室一旦发生起火，不要惊慌失措，应利用消防器材，采取有效措施控制、扑灭火灾。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;扑救毒害性、腐蚀性或燃烧产物毒害性较强的火灾时，必须配戴防护面具。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;实验结束后，要关闭设备，断开电源，并将有关实验用品整理好。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;除非特殊需要并采取一定的安全保护措施，否则空调、计算机、饮水机等不得无人开机过夜。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;实验室安全事故的表现形式主要有：火灾、爆炸、中毒、灼伤、病原微生物感染、辐照和机电伤人等。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;及时淘汰老化、性能不稳又具有安全隐患的仪器设备（如冰箱10年以上，烘箱12年以上）。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;灭火的四种方法是隔离法、窒息法、冷却法、化学抑制法。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;实验仪器使用时要有人在场，不得擅自离开。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;空调电源必须单独拉线，不得使用接线板。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;各院系要加强对剧毒、有害、特殊化学药品的管理，建立严格的领取、发放、登记和主管领导审批制度。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;单位消防安全制度主要包括以下内容：消防安全教育、培训；防火巡查、检查；安全疏散设施管理；消防（控制室）值班；消防设施、器材维护管理；火灾隐患整改；用火、用电安全管理；易燃易爆危险物品和场所防火防爆；专职和义务消防队的组织管理；灭火和应急疏散预案演练；燃气和电气的检查管理（包括防雷、防静电）；消防安全工作考评和奖惩；其他必要的消防安全内容。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;实验室发生非火灾类事故，应立即报告单位负责人和学校保卫处，设立警戒区并撤离无关人员，以减轻潜在危害&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;实验时,禁止用口吸方式移液。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;实验中遇到严重割伤，可在伤口上部10cm处用沙布扎紧，减慢流血，并立即送医院。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;各学院每季度组织有关人员对实验室进行安全与卫生管理的例行检查，记录检查情况，提出存在的问题并限时整改。每次检查结束后须将检查结果形成报告，上报实验室处。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;可以用湿布擦电源开关&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;当可燃烧液体呈流淌状燃烧时，应将灭火剂的喷流对准火焰根部由近而远并左右扫射，向前快速推进，直至火焰扑灭&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;教师应学习研究有关实验室安全的知识，同时在理论教学和实验中对学生进行安全知识教育、教会学生如何正确使用实验设备和实验操作，教会学生在突发事故发生时如何自我保护、相互救援、安全撤离。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;红外灯、紫外灯不得安装在木柜或纸箱中使用。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;涉辐人员必须持有辐射安全与防护培训合格证书，并佩带个人剂量计进行实验&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;护送病人时，应取掉口中异物，采用平卧位，头部稍低，保持呼吸畅通。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;实验室灭火的方法要针对起因选用合适的方法。一般小火可用湿布、石棉布或沙子覆盖燃烧物即可灭火。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;剧毒品管理应严格遵守“五双” 制度(即&quot;双人保管、双人收发、双人使用、双人运输、双人双锁&quot;)，精确计量和记录剧毒品的使用情况，防止被盗、丢失、误领、误用。如发现问题应立即报告保卫处、实验室与设备管理处和当地公安部门&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;在照明电路上可以不用安装漏电保护器。&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;雷电发生时，如果作业人员孤立处于暴露区时，应该立即双手抱膝下蹲，向前弯曲&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;自然地形跑步时要注意做好缓冲动作，用全脚掌先着地，后蹬程度和前摆高度要小一些。&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;用手搬运重物时，应先以半蹲姿势，抓牢重物，然后用腿肌出力站起，切勿弯腰，以防伤及背部和腰。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;化学废液要回收并集中存放，不可倒入下水道&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;未经指导教师许可，不得搬弄仪器、设备，以及擅自开始实验。实验时，应注意安全，按要求操作，如发现异常立即停止。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;在实验室发生事故时，现场人员应迅速组织、指挥，切断事故源，尽量阻止事态蔓延、保护现场；及时有序地疏散学生等人员，对现场已受伤人员作好自助自救、保护人身及财产。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;因实验室特殊要求，细胞培养房内用的气体钢瓶可用小推车等形式进行固定。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;辐射工作场所的入口处可以不必放置辐射警示标志和工作信号&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;发现被盗或人为破坏，应保护现场并立即报告保卫处。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;触电事故是因电流流过人体而造成的。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;离开实验室前应检查门、窗、水龙头是否关好，通风设备、饮水设施、计算机、空调等是否已切断电源。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;踝关节韧带扭伤以后立即冷敷，加压包扎固定。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;发现有人触电，应立即切断电源，不能直接拉触电者，应用木棒或其它绝缘物将人与带电体分离&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;烘箱、微波炉、电磁炉、饮水加热器、灭菌锅等高热能电器设备的放置地点应远离易燃、易爆物品。同时，规范操作，避免饮水加热器、灭菌锅等无水干烧。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;为避免线路负荷过大，而引起火灾，功率1000瓦以上的设备不得共用一个接线板。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;所有操作或接触放射性核素的实验室人员应接受放射性基础知识、相关技术和放射性防护的指导和培训。实行持证上岗，并佩戴个人专用的辐射剂量计&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;火灾发生后，当所有的逃生线路被大火封锁时，应立即退回室内，用手电筒、挥舞衣物、呼叫等方式向窗外发送求救信号，等待救援。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;涉源单位产生放射性废源废物要及时送贮（一般3个月内），按规定处置，不得直接排入下水道或混装到普通垃圾中&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;早晨、中饭、晚上等几个人员稀少的时间段，要特别注意随手关门，确保实验室财产和个人物品的安全&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;在使用高压灭菌锅、烤箱等高压加热设备时，必须有人值守。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;计算机使用完毕后，应将显示器的电源关闭，以避免电源接通，产生瞬间的冲击电流。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;燃烧必须具备可燃物、助燃物和点火源三大条件，缺一不可。因此，可以采取尽量隔离的方式来防止实验室火灾的发生&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;实验室人员必须定期检查设备、水电线路、门窗等是否完好，如发现问题，必须及时进行维修。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;仪器设备发生故障后，必须及时报告管理人员，并详细登记。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;突发性不可抗拒的雷电、水灾、地震、房屋垮塌等自然灾害事故发生后，应在领导小组的指挥下，马上组织疏散、抢救现场工作人员或进行人员自助自救，以确保人员的人身安全，作好善后工作。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;火灾对实验室构成的威胁最为严重，最为直接。应加强对火灾三要素（易燃物、助燃物、点火源）的控制。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;烘箱（干燥箱）在加热时，门可以开启。&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;涉及生物安全性的动物实验，都必须在相应级别的生物安全实验室内进行。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;做实验时要爱护实验设备，同时注意自身的安全，避免发生事故。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;接线时，要用合格的电源线，电源插头、插座。电源线接头要用绝缘胶布包好。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;有毒实验废弃物应明确专人负责，使用专用容器和醒目标识，将重金属、氰化物、溴化乙啶（EB）及其结合物进行分类收集，专人管理，定期回收，统一处理。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;实验中遇到一般烫伤和烧伤，不要弄破水泡，在伤口处用95%的酒精轻涂伤口，涂上烫伤膏或涂一层凡士林油，再用纱布包扎。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;身边没有胶水胶棒时可以用口舔标签用以粘贴。&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;当有人发生触电事故时，应马上直接将其拉开&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;可将食物储藏在实验室的冰箱或冷柜内&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;化学类实验室原则上不得使用明火电炉。确须使用明火电炉进行实验的，须向实验室与设备处申报，经审核批准备案后，方可使用。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;实验室发生火警、火灾时，应立即采取措施灭火，并报保卫处或119。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;使用过的实验服脱下后，不得与日常衣服放在一起，也不得放在洁净区域。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;脑震荡急救时，应让伤员平卧、安静，不可坐起或站立。头部可冷敷，身上保暖。若有昏迷现象者可掐人中、内关穴；如若呼吸发生障碍，可施行人工呼吸&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;消防队在扑救火灾时，有权根据灭火的需要，拆除或者破损临近火灾现场的建筑。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;人体触电致死，是由于肝脏受到严重伤害。&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;同位素实验室和使用固定放射源实验室要在明显位置张贴放射警示标志。定期检测放射污染情况，严防射线污染超标。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;电气线路着火，要先切断电源，再用干粉灭火器或二氧化碳灭火器灭火，不可直接泼水灭火，以防触电或电气爆炸伤人。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;碱灼伤时，必须先用大量流水冲洗至皂样物质消失，然后可用1%～2%醋酸或3%硼酸溶液进一步冲洗。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;火灾发生后，受到火势威胁时，要当机立断披上浸湿的衣物、被褥等向安全出口方向冲去。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;溅入口中已下咽的毒物，应根据毒物的性质服解毒剂，并立即送医院。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;火或热水等引起的小面积烧伤、烫伤，必须用冷水冲洗酱油、盐等覆盖。&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;可以在粉尘操作区饮食及吸烟。&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;爆炸是指物质瞬间突然发生物理或化学变化，同时释放出大量的气体和能量（光能、热能、机械能）并伴有巨大声响的现象。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;电气设备着火时，可以用水扑灭&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;实验大楼出现火情时千万不要乘电梯，因为电梯可能因停电或失控，同时又因“烟囱效应”，电梯井常常成为浓烟的流通道。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;危险废弃物是指有潜在的生物危险、可燃易燃、腐蚀、有毒、放射性的对人环境有害的一切废弃物。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;有易燃易爆危险品的实验室禁止使用明火。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;进入化学、化工、生物、医学类实验室，可以不穿实验服&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;实验室内电源根据需要可自行拆装、改线。&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;实验室钥匙的配发由实验室负责人管理，不得私自配置钥匙或借给他人使用。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;实验室应对仪器设备加强维护保养,定期校验和检修。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;学生进入实验室首先要了解实验室的安全注意事项。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;实验室的接线板远离可能有水的位置和高温环境。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;液体着火时，应用灭火器灭火，不能用水扑救或其它物品扑打&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;实验室内出现火情，若被困在室内时，应迅速打开水龙头，将所有可盛水的容器装满水，并把毛巾打湿。用湿毛巾捂嘴，可以遮住部分浓烟不被吸入。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;轻微的肌肉拉伤或少量的肌肉纤维的断裂，应立即冷敷，局部加压包扎，抬高肢体。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;某人因机械操作不慎，致使左手食指从指根完全离断，急救处理首先是找器皿保存断指，然后包扎残端伤口止血。&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;不论误食酸或碱，都可以灌注牛奶，不要吃呕吐剂。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;隔离灭火法是将可燃物与引火源或氧气隔离开来，可防止火势继续扩大。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;正在进行实验时，可带着防护手套接听电话。&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;为保证安全用电，配电箱内所用的保险丝应该尽量粗。&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;为了预防电击（触电），电气设备的金属外壳须接地，最好是埋设接地电阻很小专用地线。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;不得带着实验防护手套开门、翻阅书籍、使用电脑。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;实验室如发现存在安全隐患，要及时向所在学院和实验室负责人、保卫处、实验室处报告，并采取措施进行整改。对安全隐患隐瞒不报或拖延上报的，学校将对相关责任人进行严肃处理。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;因为实验需要，可以在实验室存放大量气体钢瓶。&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;易燃、易爆气体和助燃气体（氧气等）的钢瓶不得混放在一起，并应远离热源和火源，保持通风。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;对于触电事故，应立即切断电源或用有绝缘性能的木棍棒挑开和隔绝电流，如果触电者的衣服干燥，又没有紧缠住身上，可以用一只手抓住他的衣服，拉离带电体；但救护人不得接触触电者的皮肤，也不能抓他的鞋。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;胸外心脏挤压法：救护者跪在触电者一侧或骑跪在其腰部两侧，两手相迭，手掌根部放在伤者心窝上方、胸骨下，掌根用力垂直向下挤压，压出心脏里面的血液，挤压后迅速松开，胸部自动复原，血液充满心脏，以每分钟60次速度进行&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;因吸入少量氯气、溴蒸气而中毒，可用碳酸氢钠溶液漱口，不可进行人工呼吸。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;机械温控冰箱可以存放易燃易爆的化学品。&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;触电紧急救护时，首先应使触电者脱离电源，然后立即进行人工呼吸。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;实验室应配备相应的消防器材。参加实验人员要熟悉其存放位置及使用方法并掌握有关的灭火知识。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;如遇刺激性及神经性中毒，先服牛奶或鸡蛋白使之缓和，再服用硫酸铜溶液（30g溶于一杯水中）催吐。也可以用手指伸入喉部催吐后，立即送往医院&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;在遇到高压电线断落地面时，导线断落点20米内，禁止人员进入。如果不慎在此范围内，应背朝电线断落点，采用单脚跳或双脚并跳，撤离现场。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;饮水加热器、灭菌锅等可以无水干烧。&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;安全事故处理应本着先人后物的原则，果断地、坚决地快速处置&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;实验室常用的灭火方法：用水灭火、砂土灭火、灭火器。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;不使用绝缘损坏或接地不良的电气设备&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;有关涉密的文件、资料的制作、保管建立病毒防护系统后可上网。&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;实验室必须妥善保管消防器材和防盗装置，并定期检查。消防器材不得移作它用，周围禁止堆放杂物&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;从事特种作业（如电工、焊工、辐射、病原微生物等）的人员，必须接受相关的专业培训，通过考核并持有相应的资质证书才能上岗&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;在使用微波炉时，可以使用金属容器以及空载。&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;液体和固体实验废弃物不需分开放置。&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;实验室内彼此保持安静，不得进行娱乐活动。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;因实验需要，仪器设备可以随便拆装。&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;要加强实验室排污处理装置（系统）的建设和管理，做到达标排放。实验废弃物不得倒入自来水下水道或普通垃圾箱等处。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;与工作无关的外来人员不得进入实验室。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;国家秘密载体是指以文字、数据、符号、图形、图像、声音等方式记载信息的纸介质、磁介质、光盘等各类物品。&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;上网信息的保密管理坚持“谁上网谁负责”的原则。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;人患感冒以后，可以通过激烈的体育锻炼使身体出汗，进而治病。&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;实验大楼因出现火情发生浓烟时应迅速离开，当浓烟已穿入实验室内时，要沿地面匍匐前进，因地面层新鲜空气较多，不易中毒而窒息，有利于逃生。当逃到门口时，千万不要站立开门，以避免被大量浓烟熏倒。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;使用U盘拷贝资料，应先对U盘杀毒，防止病毒感染。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;火灾发生后，穿过浓烟逃生时，必须尽量贴近地面，并用湿毛巾捂住口鼻。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;实验室必须配备符合本室要求的消防器材，消防器材要放置在明显或便于拿取的位置。严禁任何人以任何借口把消防器材移作它用。&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,&#125;;</span><br><span class="line"><span class="keyword">var</span> hm = <span class="built_in">document</span>.createElement(<span class="string">&quot;script&quot;</span>);</span><br><span class="line">hm.src = <span class="string">&quot;https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js&quot;</span>;</span><br><span class="line"><span class="keyword">var</span> s = <span class="built_in">document</span>.getElementsByTagName(<span class="string">&quot;script&quot;</span>)[<span class="number">0</span>];</span><br><span class="line">s.parentNode.insertBefore(hm, s);</span><br><span class="line"></span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"><span class="keyword">var</span> tables = $(<span class="string">&quot;body table[id=Table2]&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> options = &#123;<span class="string">&quot;A&quot;</span>:<span class="number">0</span>, <span class="string">&quot;B&quot;</span>:<span class="number">1</span>, <span class="string">&quot;C&quot;</span>:<span class="number">2</span>, <span class="string">&quot;D&quot;</span>:<span class="number">3</span>&#125;;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;tables.length; i++)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">var</span> item = $(tables[i]).children(<span class="string">&quot;tbody&quot;</span>).children(<span class="string">&quot;tr&quot;</span>);</span><br><span class="line">	<span class="keyword">var</span> title1 = $(item[<span class="number">0</span>]).find(<span class="string">&quot;td span&quot;</span>).html();</span><br><span class="line">    <span class="keyword">var</span> title = title1.substr(title1.indexOf(<span class="string">&quot;、&quot;</span>)+<span class="number">1</span>);</span><br><span class="line">	$($(item[<span class="number">1</span>]).find(<span class="string">&quot;td input&quot;</span>)[options[database[title]]]).click();</span><br><span class="line">&#125;</span><br><span class="line">$(<span class="string">&quot;#btnjj&quot;</span>).click();</span><br><span class="line">&#125;,<span class="number">2000</span>);</span><br><span class="line"><span class="built_in">clearTimeout</span>();</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%84%9A%E6%9C%AC/" rel="tag"># 脚本</a>
              <a href="/tags/Js/" rel="tag"># Js</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/15/2019-07-15-jekyll+GitHubPages%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="prev" title="jekyll+GitHubPages搭建个人博客">
      <i class="fa fa-chevron-left"></i> jekyll+GitHubPages搭建个人博客
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/05/2021-02-02-%E7%96%AB%E6%83%85%E9%80%9A%E8%87%AA%E5%8A%A8%E6%89%93%E5%8D%A1/" rel="next" title="疫情通自动打卡">
      疫情通自动打卡 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%B3%95-%E4%BB%A3%E7%A0%81%E5%9C%A8%E5%90%8E%E9%9D%A2"><span class="nav-number">2.</span> <span class="nav-text">用法(代码在后面)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="欧家欣"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">欧家欣</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sslogan666" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sslogan666" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5328989675" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5328989675" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">陕ICP备2021002777号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-guitar"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">欧家欣</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('http://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 },
      securityLevel: 'antiscript'
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
