<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="功能python脚本+腾讯云函数，实现微信疫情通每日自动打卡。 打卡记录展示我用腾讯云函数每天早上8点定时执行脚本，将打卡结果发送到了自己的邮箱，下面是邮箱中收到的2月2日-2月5日打卡记录，“操作成功”就是打卡成功了。&lt; !–more–&gt;    实现思路正常打卡时，每天只需要填好表单后点击“提交信息”按钮就完成打卡了，本质上是向某个服务器发送了一个POST请求，将体温、位置等信息提交">
<meta property="og:type" content="article">
<meta property="og:title" content="疫情通自动打卡">
<meta property="og:url" content="http://example.com/2021/02/05/2021-02-02-%E7%96%AB%E6%83%85%E9%80%9A%E8%87%AA%E5%8A%A8%E6%89%93%E5%8D%A1/index.html">
<meta property="og:site_name" content="欧家欣">
<meta property="og:description" content="功能python脚本+腾讯云函数，实现微信疫情通每日自动打卡。 打卡记录展示我用腾讯云函数每天早上8点定时执行脚本，将打卡结果发送到了自己的邮箱，下面是邮箱中收到的2月2日-2月5日打卡记录，“操作成功”就是打卡成功了。&lt; !–more–&gt;    实现思路正常打卡时，每天只需要填好表单后点击“提交信息”按钮就完成打卡了，本质上是向某个服务器发送了一个POST请求，将体温、位置等信息提交">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.com/large/005ODTEnly1gnccjvxxzzj30tw11cdik.jpg">
<meta property="og:image" content="https://tva1.sinaimg.com/middle/005ODTEnly1gn9e3rkv24j30u01m7jvj.jpg">
<meta property="og:image" content="https://tva1.sinaimg.com/middle/005ODTEnly1gn9e3rl3dbj30u01ntwjz.jpg">
<meta property="og:image" content="https://tva1.sinaimg.com/large/005ODTEnly1gn9e3rhhmhj311y0lcmyq.jpg">
<meta property="og:image" content="https://tva1.sinaimg.com/large/005ODTEnly1gn9e3rspfdj311y0lcac8.jpg">
<meta property="og:image" content="https://tva1.sinaimg.com/large/005ODTEnly1gn9e3rilnqj311y0jbmzf.jpg">
<meta property="og:image" content="https://tva1.sinaimg.com/large/005ODTEnly1gn9e3rdprvj30mh0do74f.jpg">
<meta property="og:image" content="https://tva1.sinaimg.com/large/005ODTEnly1gn9e3rjf3mj30m50bawez.jpg">
<meta property="og:image" content="https://tva1.sinaimg.com/large/005ODTEnly1gn9e3rlrzhj30kb0db0t9.jpg">
<meta property="og:image" content="https://tva1.sinaimg.com/large/005ODTEnly1gn9e3rkvmaj30ks0n5td9.jpg">
<meta property="og:image" content="https://tva1.sinaimg.com/large/005ODTEnly1gn9e3rq27rj30li0f4403.jpg">
<meta property="og:image" content="https://tva1.sinaimg.com/large/005ODTEnly1gn9f4yp6xcj30vc03yt8q.jpg">
<meta property="article:published_time" content="2021-02-04T16:00:00.000Z">
<meta property="article:modified_time" content="2021-02-17T04:20:11.978Z">
<meta property="article:author" content="JiaXin Ou">
<meta property="article:tag" content="脚本">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="爬虫">
<meta property="article:tag" content="云函数">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.com/large/005ODTEnly1gnccjvxxzzj30tw11cdik.jpg">

<link rel="canonical" href="http://example.com/2021/02/05/2021-02-02-%E7%96%AB%E6%83%85%E9%80%9A%E8%87%AA%E5%8A%A8%E6%89%93%E5%8D%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>疫情通自动打卡 | 欧家欣</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">欧家欣</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">www.xiaocaiji.site</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/05/2021-02-02-%E7%96%AB%E6%83%85%E9%80%9A%E8%87%AA%E5%8A%A8%E6%89%93%E5%8D%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="JiaXin Ou">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欧家欣">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          疫情通自动打卡
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-05 00:00:00" itemprop="dateCreated datePublished" datetime="2021-02-05T00:00:00+08:00">2021-02-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-17 12:20:11" itemprop="dateModified" datetime="2021-02-17T12:20:11+08:00">2021-02-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%B6%E4%BB%96/" itemprop="url" rel="index"><span itemprop="name">其他</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h3><p>python脚本+腾讯云函数，实现微信疫情通每日自动打卡。</p>
<h3 id="打卡记录展示"><a href="#打卡记录展示" class="headerlink" title="打卡记录展示"></a>打卡记录展示</h3><p>我用腾讯云函数每天早上8点定时执行脚本，将打卡结果发送到了自己的邮箱，下面是邮箱中收到的2月2日-2月5日打卡记录，“操作成功”就是打卡成功了。<br>&lt; !–more–&gt; </p>
<img src="https://tva1.sinaimg.com/large/005ODTEnly1gnccjvxxzzj30tw11cdik.jpg" style="zoom: 33%;" />

<h3 id="实现思路"><a href="#实现思路" class="headerlink" title="实现思路"></a>实现思路</h3><p>正常打卡时，每天只需要填好表单后点击“提交信息”按钮就完成打卡了，本质上是向某个服务器发送了一个POST请求，将体温、位置等信息提交到服务器。所以只需要知道向哪个服务器提交了什么数据这两个信息，就可以用代码向相同的服务器发送相同的数据实现打卡。将打卡代码放置在云服务器上，让脚本每日定时执行，就能够实现每日自动打卡，可以使用<a target="_blank" rel="noopener" href="https://cloud.tencent.com/product/scf">腾讯云函数</a>，非常方便，而且免费的流量也足够用了。</p>
<h3 id="实现过程"><a href="#实现过程" class="headerlink" title="实现过程"></a>实现过程</h3><ol>
<li><p>首先要找到POST请求的地址</p>
<ul>
<li><p>打开微信疫情通打卡页面，点击右上角三个点</p>
<img src="https://tva1.sinaimg.com/middle/005ODTEnly1gn9e3rkv24j30u01m7jvj.jpg"  />
</li>
<li><p>复制链接</p>
<img src="https://tva1.sinaimg.com/middle/005ODTEnly1gn9e3rl3dbj30u01ntwjz.jpg"  />
</li>
<li><p>用电脑Edge浏览器(其他浏览器获取不到地址)打开复制的链接，自动跳转到了登录页面，打开浏览器控制台Fn+F12，或者点击鼠标右键再点击检查，因为需要查看登录以及提交表单的数据请求和响应</p>
<img src="https://tva1.sinaimg.com/large/005ODTEnly1gn9e3rhhmhj311y0lcmyq.jpg"  />
</li>
<li><p>输入学号，密码登录完成后，把表单信息填写完整，点击“提交信息”按钮，控制台切换到network网络面板，点击XHR，可以看到有两条异步请求信息。其中的save就是向服务器提交体温信息的POST请求，打开之后可以看到POST请求的地址</p>
<img src="https://tva1.sinaimg.com/large/005ODTEnly1gn9e3rspfdj311y0lcac8.jpg"  />
</li>
</ul>
</li>
<li><p>接下来要弄清POST请求提交的数据。</p>
<ul>
<li><p>点击save请求查看提交的数据，经过多次提交测试，比较重要的信息是下面这几个包含地区（area、province、city），时间(date)，体温(tw)的字段，<a style="color:red;text-decoration:none;">我的代码里面只提交了这几个重要的信息</a>。其他字段基本都是汉字拼音首字母缩写，<a style="color:red;text-decoration:none;">不放心可以把全部字段都提交</a>。</p>
<img src="https://tva1.sinaimg.com/large/005ODTEnly1gn9e3rilnqj311y0jbmzf.jpg"  />
</li>
</ul>
</li>
<li><p>表单怎样和学生对应？</p>
<ul>
<li><p>提交的表单信息中并没有学号等信息，那提交的信息怎样和每个学生对应起来呢？</p>
<img src="https://tva1.sinaimg.com/large/005ODTEnly1gn9e3rdprvj30mh0do74f.jpg"  />

<p>上图是POST请求参数，开始以为是用请求参数中这几个id来标识用户的，但多次测试提交失败之后发现这几个id不能标识用户。回想正常打卡流程，第一次打卡时需要登录，以后打卡就不需要登录了，显然用户登录的信息被保存了下来，以后的打卡只需要将保存的用户信息一并提交，服务器就知道是同一个人。</p>
<img src="https://tva1.sinaimg.com/large/005ODTEnly1gn9e3rjf3mj30m50bawez.jpg"  />
</li>
<li><p>上图是POST请求头信息，仔细观察，发现请求头中cookies有多个字段，经过多次提交测试，发现其中的两个字段，一个是“eai-sess”，另一个是“UUkey”是与鉴别用户有关的。这两字段在随表单数据一起被提交到了服务器后，服务器根据这两个参数就知道是哪个学生提交的信息。所以要先获取这两个参数。</p>
</li>
</ul>
</li>
<li><p>获取“eai-sess”和“UUkey”参数</p>
<ul>
<li><p>这两参数应该是登录时创建的，登录验证就是名为check的POST请求，点击check请求查看请求数据，发现果然是登录成功后，服务器为浏览器设置了这两个cookie。所以只需要再提交一个POST请求模拟登录,解析响应头中Set-Cookie字段就能获取到这两个参数。</p>
<img src="https://tva1.sinaimg.com/large/005ODTEnly1gn9e3rlrzhj30kb0db0t9.jpg"  />
</li>
</ul>
</li>
<li><p>整个提交流程如下</p>
<img src="https://tva1.sinaimg.com/large/005ODTEnly1gn9e3rkvmaj30ks0n5td9.jpg" style="zoom: 67%;" />
</li>
<li><p>增加发送邮件功能</p>
<p>将提交结果发送到指定的邮箱，当程序运行出现错误时，就能及时接收到通知。发送邮件需要两个邮箱，一个用来发送，一个用来接收，且发送方邮箱要开通SMTP服务。<a style="color:red;text-decoration:none;">如果不需要发送邮件将主函数中调用发送邮件的语句注释掉。</a></p>
</li>
<li><p>创建腾讯云函数，让脚本每日自动运行，步骤如下</p>
<img src="https://tva1.sinaimg.com/large/005ODTEnly1gn9e3rq27rj30li0f4403.jpg"  />

<p>云函数官方简介“云函数（Serverless Cloud Function，SCF）是腾讯云为企业和开发者们提供的无服务器执行环境，帮助您在无需购买和管理服务器的情况下运行代码。您只需使用平台支持的语言编写核心代码并设置代码运行的条件，即可在腾讯云基础设施上弹性、安全地运行代码”，具体创建步骤看<a target="_blank" rel="noopener" href="https://cloud.tencent.com/document/product/583/9179">官方文档</a>。这里需要使用定时触发器来触发代码执行，可以规定每天早上8点定时执行代码进行打卡。部署成功后如下</p>
<img src="https://tva1.sinaimg.com/large/005ODTEnly1gn9f4yp6xcj30vc03yt8q.jpg"  />

</li>
</ol>
<h3 id="代码及注意"><a href="#代码及注意" class="headerlink" title="代码及注意"></a>代码及注意</h3><p><strong>代码</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 文件名：yqt.py</span></span><br><span class="line"><span class="comment"># 作用：疫情通提交数据</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> warnings</span><br><span class="line"><span class="keyword">import</span> smtplib</span><br><span class="line"><span class="keyword">from</span> email.mime.text <span class="keyword">import</span> MIMEText</span><br><span class="line"><span class="keyword">from</span> email.header <span class="keyword">import</span> Header</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">yqt</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, username, password, province, city, county=<span class="string">&quot;&quot;</span></span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        username:学号</span></span><br><span class="line"><span class="string">        password:密码</span></span><br><span class="line"><span class="string">        province:省</span></span><br><span class="line"><span class="string">        city:市</span></span><br><span class="line"><span class="string">        county:县/区</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        self.username = username</span><br><span class="line">        self.password = password</span><br><span class="line">        self.province = province</span><br><span class="line">        self.city = city</span><br><span class="line">        self.county = county</span><br><span class="line">        <span class="comment"># 提交时间,默认获取当天时间</span></span><br><span class="line">        self.date = time.strftime(<span class="string">&quot;%Y%m%d&quot;</span>)</span><br><span class="line">        <span class="comment"># 体温默认第三档,36.5~36.9</span></span><br><span class="line">        self.tw = <span class="number">3</span></span><br><span class="line">        self.headers = &#123;<span class="string">&#x27;User-Agent&#x27;</span>: <span class="string">&#x27;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.96 Safari/537.36 Edg/88.0.705.56&#x27;</span>&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_cookie</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;模拟登录，获取cookie&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 登录入口</span></span><br><span class="line">        login_url = <span class="string">&quot;https://app.xaut.edu.cn/uc/wap/login/check&quot;</span></span><br><span class="line">        <span class="comment"># 用户名和密码</span></span><br><span class="line">        data = &#123;<span class="string">&quot;username&quot;</span>: self.username, <span class="string">&quot;password&quot;</span>: self.password&#125;</span><br><span class="line">        <span class="comment"># 发送POST请求，请求参数为用户名和密码</span></span><br><span class="line">        r = requests.post(login_url, data=data, headers=self.headers, verify=<span class="literal">False</span>)</span><br><span class="line">        <span class="comment"># 解析RESPONSE的Set-Cookie域,获取eai-sess和UUkey两个参数</span></span><br><span class="line">        setcookies = r.headers.get(<span class="string">&quot;Set-Cookie&quot;</span>)</span><br><span class="line">        ha = re.search(<span class="string">r&quot;(?P&lt;eai_sess&gt;(?&lt;=eai-sess=)\w+(?=;)).*(?P&lt;UUkey&gt;(?&lt;=UUkey=)\w+(?=;))&quot;</span>, setcookies)</span><br><span class="line">        cook = ha.groupdict()</span><br><span class="line">        <span class="comment"># 返回cookie</span></span><br><span class="line">        cookie = &#123;<span class="string">&#x27;eai-sess&#x27;</span>: cook[<span class="string">&#x27;eai_sess&#x27;</span>], <span class="string">&#x27;UUkey&#x27;</span>: cook[<span class="string">&#x27;UUkey&#x27;</span>]&#125;</span><br><span class="line">        <span class="keyword">return</span> cookie</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">submit</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;使用cookie，模拟特定用户提交数据&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 提交数据的接口</span></span><br><span class="line">        url = <span class="string">&#x27;https://app.xaut.edu.cn/ncov/wap/default/save&#x27;</span></span><br><span class="line">        <span class="comment"># 先模拟登录,得到cookie,即&#123;eai-sess:xxx, UUkey:xxx&#125;</span></span><br><span class="line">        cookie = self.get_cookie()</span><br><span class="line">        <span class="comment"># 需要提交的数据</span></span><br><span class="line">        data = &#123;</span><br><span class="line">            <span class="string">&#x27;area&#x27;</span>: self.province+self.city+self.county,</span><br><span class="line">            <span class="string">&#x27;province&#x27;</span>: self.province,</span><br><span class="line">            <span class="string">&#x27;city&#x27;</span>: self.city,</span><br><span class="line">            <span class="string">&#x27;date&#x27;</span>: self.date,</span><br><span class="line">            <span class="string">&#x27;tw&#x27;</span>: self.tw</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment"># 发送POST请求</span></span><br><span class="line">        r = requests.post(url, cookies=cookie, data=data, headers=self.headers, verify=<span class="literal">False</span>)</span><br><span class="line">        <span class="comment"># 返回响应结果</span></span><br><span class="line">        <span class="keyword">return</span> r.text</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">send_mail</span>(<span class="params">self, mail_host, mail_user, mail_pass, receiver, subject, content</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">            作用：发送邮件</span></span><br><span class="line"><span class="string">            mail_host: 邮件发送方服务器地址，例如&quot;smtp.163.com&quot;</span></span><br><span class="line"><span class="string">            mail_user: 邮件发送方邮箱，例如&quot;xxx@163.com&quot;</span></span><br><span class="line"><span class="string">            mail_pass: 邮件发送方邮箱密码</span></span><br><span class="line"><span class="string">            receiver: 邮件接收方邮箱</span></span><br><span class="line"><span class="string">            subject: 邮件主题</span></span><br><span class="line"><span class="string">            content：邮件正文</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        receivers = [receiver]</span><br><span class="line">        message = MIMEText(content, <span class="string">&#x27;plain&#x27;</span>, <span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">        message[<span class="string">&#x27;From&#x27;</span>] = mail_user</span><br><span class="line">        message[<span class="string">&#x27;To&#x27;</span>] = receiver</span><br><span class="line">        subject = subject</span><br><span class="line">        message[<span class="string">&#x27;Subject&#x27;</span>] = Header(subject, <span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">        smtpObj = smtplib.SMTP()</span><br><span class="line">        smtpObj.connect(mail_host, <span class="number">25</span>)</span><br><span class="line">        smtpObj.set_debuglevel(<span class="number">1</span>)</span><br><span class="line">        smtpObj.login(mail_user, mail_pass)</span><br><span class="line">        smtpObj.sendmail(mail_user, receivers, message.as_string())</span><br><span class="line">        smtpObj.quit()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="comment"># 忽略所有警告信息</span></span><br><span class="line">    warnings.filterwarnings(<span class="string">&#x27;ignore&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    yqt = yqt(username=<span class="string">&quot;填自己的学号&quot;</span>,password=<span class="string">&quot;填登录密码&quot;</span>,province=<span class="string">&quot;填所在省&quot;</span>,city=<span class="string">&quot;填所在市&quot;</span>,county=<span class="string">&quot;填所在县\区&quot;</span>)</span><br><span class="line">    <span class="comment"># 提交信息，获取返回结果</span></span><br><span class="line">    result = yqt.submit()</span><br><span class="line">    <span class="comment"># 将结果输出,部署到云服务器或者云函数上时，将输出语句注释掉</span></span><br><span class="line">    print(result)</span><br><span class="line">    <span class="comment"># 将提交结果发送到邮箱,以防提交出错，方便及时收到出错信息,不需要发邮件将此函数调用注释掉</span></span><br><span class="line">    <span class="comment">#yqt.send_mail(mail_host = &quot;邮件发送方服务器地址，例如&#x27;smtp.163.com&#x27;&quot;, mail_user = &quot;邮件发送方邮箱，例如&#x27;xxx@163.com&#x27;&quot;,\</span></span><br><span class="line">    <span class="comment">#              mail_pass = &quot;邮件发送方邮箱密码&quot;, receiver = &quot;邮件接收方邮箱&quot;,\</span></span><br><span class="line">    <span class="comment">#             subject = time.strftime(&quot;%Y&#123;y&#125;%m&#123;m&#125;%d&#123;d&#125;&quot;).format(y=&#x27;年&#x27;, m=&#x27;月&#x27;, d=&#x27;日&#x27;)+&quot;-疫情通提交结果&quot;, content = result)</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><a style="color:red;text-decoration:none;"><strong>注意</strong></a></p>
<ul>
<li>脚本运行环境为python3.6</li>
<li>将主函数中所有实参替换为自己的信息（学号，密码，省，市，县/区）</li>
<li>若需要将执行结果发送到邮箱，将主函数中最后一个函数调用yqt.send_mail()去掉注释，并将信息替换为自己的，且发送方邮箱必须开通SMTP服务，邮件才能发送成功。</li>
<li>要将此代码部署到腾讯云函数，需要将主函数名替换为“def main_handler(event, context)”，<a target="_blank" rel="noopener" href="https://cloud.tencent.com/document/product/583/37509">细节参考云函数创建流程官方文档</a></li>
</ul>
<p>本篇是学习记录，难免有误，欢迎指正。有任何问题可以在<a target="_blank" rel="noopener" href="https://github.com/sslogan666/sslogan666.github.io/issues">Issues</a>里提问。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%84%9A%E6%9C%AC/" rel="tag"># 脚本</a>
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/%E7%88%AC%E8%99%AB/" rel="tag"># 爬虫</a>
              <a href="/tags/%E4%BA%91%E5%87%BD%E6%95%B0/" rel="tag"># 云函数</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/19/2020-11-19-%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%89%E5%85%A8%E6%95%99%E8%82%B2%E8%87%AA%E5%8A%A8%E7%AD%94%E9%A2%98/" rel="prev" title="实验室安全教育自动答题">
      <i class="fa fa-chevron-left"></i> 实验室安全教育自动答题
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/17/hello-world/" rel="next" title="Hello World">
      Hello World <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD"><span class="nav-number">1.</span> <span class="nav-text">功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%8D%A1%E8%AE%B0%E5%BD%95%E5%B1%95%E7%A4%BA"><span class="nav-number">2.</span> <span class="nav-text">打卡记录展示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF"><span class="nav-number">3.</span> <span class="nav-text">实现思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E8%BF%87%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">实现过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%8F%8A%E6%B3%A8%E6%84%8F"><span class="nav-number">5.</span> <span class="nav-text">代码及注意</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JiaXin Ou"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">JiaXin Ou</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sslogan666" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sslogan666" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5328989675" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5328989675" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JiaXin Ou</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
